{
	"name": "c8-sdk",
	"version": "1.0.0",
	"main": "commitlint.config.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 0",
		"sm:start": "docker compose -f docker/docker-compose-multitenancy.yaml -f docker/docker-compose-modeler.yaml up -d",
		"sm:stop": "docker compose -f docker/docker-compose-multitenancy.yaml -f docker/docker-compose-modeler.yaml down",
		"preinstall": "node ./check-pnpm.js"
	},
	"private": true,
	"type": "module",
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"xo": {
		"rules": {
			"semicolon": false
		}
	},
	"lint-staged": {
		"**/*.ts": [
			"prettier --write"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"engines": {
		"yarn": ">=1.22.0"
	},
	"installConfig": {
		"hoistingLimits": "workspaces"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^19.5.0",
		"commitlint": "^19.5.0",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3"
	}
}
